# StockShop

app/: build.gradle
app/src/androidTest/java/com/npluslabs/stockshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/npluslabs/stockshop/: Item.java  MainActivity.java
app/src/main/java/com/npluslabs/stockshop/Fragments/: BlankFragment.java  BuyFragment.java  ExchangeListFragment.java  StockFragment2.java  StockFragment3.java  StockFragment4.java  StockFragment5.java  StockFragment6.java  StockListFragment.java
app/src/main/res/drawable/: button_background.xml  ic_add_shopping_cart_black_24dp.xml  ic_china.xml  ic_france.xml  ic_germany.xml  ic_india.xml  ic_japan.xml  ic_play_arrow.xml  ic_united_states_of_america.xml  list_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_buy.xml  fragment_exchangellist.xml  fragment_stock_fragment2.xml  fragment_stock_fragment3.xml  fragment_stock_fragment4.xml  fragment_stock_fragment5.xml  fragment_stock_fragment6.xml  fragment_stock_list.xml  quote.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/npluslabs/stockshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
