<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:background="@color/white"-->
    <!--tools:context=".Fragments.StockListFragment">-->



    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/index"
        android:layout_marginEnd="10sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:layout_marginLeft="5sp"
        android:layout_below="@+id/header1">




        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/first"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="10sp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Ajinomoto"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#676767"
                    android:textSize="14sp"
                    android:text="Sept 27, 10:10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:text="1,950.50"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="40sp"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#67af0a">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"

                    android:gravity="center"

                    android:layout_height="wrap_content"
                    android:text="37.44"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="1.11%"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/first"
            android:id="@+id/second"

            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="10sp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Aeon"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#676767"
                    android:textSize="14sp"
                    android:text="Sept 27, 10:10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:text="2,737.50"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:layout_marginTop="10sp"
                android:orientation="vertical"
                android:background="#67af0a">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25sp"
                    android:gravity="center"

                    android:layout_height="wrap_content"
                    android:text="93.53"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="25sp"
                    android:layout_height="wrap_content"
                    android:text="0.39%"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:id="@+id/third"
            android:layout_below="@+id/second"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="10sp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Advantest"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#676767"
                    android:textSize="14sp"
                    android:text="Sept 27, 10:10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:paddingStart="5sp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:text="2,393.00"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="40sp"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#67af0a">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25sp"
                    android:gravity="center"

                    android:layout_height="wrap_content"
                    android:text="109.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="25sp"
                    android:layout_height="wrap_content"
                    android:text="-0.3%"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/fourth"
            android:layout_below="@+id/third"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="10sp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Alps Electric"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#676767"
                    android:textSize="14sp"
                    android:text="Sept 27, 10:10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:text="12,385.89"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="40sp"
                android:layout_weight="1"

                android:orientation="vertical"
                android:background="#67af0a">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:layout_height="wrap_content"
                    android:text="11.23"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="0.091%"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5sp"
            android:id="@+id/fifth"
            android:layout_below="@id/fourth"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="10sp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Amada"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#676767"
                    android:textSize="14sp"
                    android:text="Sept 27, 10:10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:text="1,213.00"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#f40002">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25sp"
                    android:gravity="center"

                    android:layout_height="wrap_content"
                    android:text="109.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="25sp"
                    android:layout_height="wrap_content"
                    android:text="-0.3%"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5sp"
            android:id="@+id/sixth"
            android:layout_below="@id/fifth"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="10sp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="ANA"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#676767"
                    android:textSize="14sp"
                    android:text="Sept 27, 10:10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:text="3,970.00"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"

                android:background="#67af0a">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"

                    android:gravity="center"

                    android:layout_height="wrap_content"
                    android:text="48.86"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="0.65%"/>

            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/floating_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"

            android:paddingRight="5sp"
            android:layout_marginEnd="20sp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_shopping_cart_black_24dp"/>
    </RelativeLayout>

